# Results-Generated-with-ChatGPT

./: README.md  log-chatgpt-p1.html  log-chatgpt-p2.html  log-chatgpt-p3.html  sonar-project.properties
AppForum_for_Reference_of_Paper/: .prettierrc.json  Dockerfile  LICENSE  README.md  package-lock.json  pom.xml  sonar-project.properties  start.sh
AppForum_for_Reference_of_Paper/back-end/: .eslintrc.cjs  .gitignore  README.md  app-web.ts  base.db  database.ts  end-point.ts  entity.ts  main.ts  package-lock.json  package.json  tsconfig.json
AppForum_for_Reference_of_Paper/front-end/: .eslintrc.cjs  README.md  index.html  package-lock.json  package.json  vite.config.ts
AppForum_for_Reference_of_Paper/front-end/src/: App.vue
AppForum_for_Reference_of_Paper/front-end/src/components/: ForumList.vue  PerguntaComponent.vue
AppForum_for_Reference_of_Paper/front-end/src/router/: index.ts
AppForum_for_Reference_of_Paper/front-end/src/views/: ForumListView.vue  UsuarioView.vue
AppForum_for_Reference_of_Paper/main/: .eslintrc.cjs  forbidden.html  index.html  main.css  new-user.html  package-lock.json  package.json
app-forum-chat-gpt-participante01/: README.md
app-forum-chat-gpt-participante01/my-forum/: pom.xml  sonar-project.properties
app-forum-chat-gpt-participante01/my-forum/client/: package-lock.json  package.json
app-forum-chat-gpt-participante01/my-forum/client/src/: App.vue  auth.ts  main.ts
app-forum-chat-gpt-participante01/my-forum/client/src/api/: index.ts
app-forum-chat-gpt-participante01/my-forum/client/src/router/: index.ts
app-forum-chat-gpt-participante01/my-forum/client/src/views/: Answers.vue  Login.vue  Questions.vue  Register.vue
app-forum-chat-gpt-participante01/my-forum/server/: database.sqlite  package-lock.json  package.json
app-forum-chat-gpt-participante01/my-forum/server/src/: db.ts  index.ts
app-forum-chat-gpt-participante01/my-forum/server/src/middlewares/: authenticate.ts
app-forum-chat-gpt-participante01/my-forum/server/src/routes/: answers.ts  auth.ts  questions.ts
app-forum-chat-gpt-participante01/my-forum/server/src/types/: RequestWithUser.ts
app-forum-chat-gpt-participante02/: .eslintrc.cjs  README.md  package-lock.json  package.json  pom.xml  sonar-project.properties  tsconfig.json
app-forum-chat-gpt-participante02/server/: app.ts  types.ts
app-forum-chat-gpt-participante02/src/: App.vue  main.js  main.js.map  main.ts
app-forum-chat-gpt-participante02/src/components/: HomePage.vue  LoginForm.vue  ModalForm.vue  PostDetails.vue  ProfilePage.vue  SignUpForm.vue
app-forum-chat-gpt-participante02/src/router/: index.js  index.js.map  index.ts
app-forum-chat-gpt-participante02/src/store/: auth.ts
app-forum-chat-gpt-participante03/: README.md  package-lock.json  package.json
app-forum-chat-gpt-participante03/backend/: index.js  package-lock.json  package.json  tsconfig.json
app-forum-chat-gpt-participante03/my-server/: app.js  package-lock.json  package.json
(+4 files in other folders)
